<html>
    <head>
        <title>SuperMario 63</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-size:cover;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: blue;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            
            body span { 
                     background-color: blue; 
            }
        </style>
    </head>
    
    
    <body style="background-color:aquamarine;">
      <script src="https://happygamer1450.github.io/Ruffle-Embedded/ruffle/ruffle.js"></script>
      <div class="swf"dir="ltr" style="text-align: left;" trbidi="on">
              <embed height="480" pluginspage=" http://www.macromedia.com/go/getflashplayer" src="https://snescraft.me/smw-63/Super_Mario_63.swf" type="application/x-shockwave-flash" width="620"></embed>
      </div>
    </body>
